//멀리 뛰기
//힌트 보고 약 1시간 소요

function solution(n) {
  let arr = [1, 2];

  for (let i = 2; i <= n; i++) {
    //피보나치에서 숫자가 너무 커지니까 저장하는 값 자체에 나머지 계산을 해줌
    arr[i] = (arr[i - 2] + arr[i - 1]) % 1234567;
  }

  return arr[n - 1];
}

//dfs인지 스택인지 반복문인지 고민하다가 너무 어려워서 못품
//판단하는 방법?

//만약 dfs라면 피보나치 개수만큼 탐색해야 하기 때문에 상상도 못할만큼 큼. 그래서 아님
//e.g. 피보나치(2000)

// 보는 순서

//1. 입력 크기 확인
//n=20 -> dfs 가능, n=100000 -> dfs 절대 불가

//2. 문제에서 "경우의 수", "최댓값", "최솟값"을 물어볼 때 dp 후보

//3. 작은 수의 경우를 써본다 => 규칙이 나오면 dp일 가능성이 엄청 높음

//이 문제가 dp인 이유
//n칸까지 가는 방법의 수
//5칸까지 가는 방법 = 4칸까지 가는 방법 + 3칸까지 가는 방법

//dfs는 언제?
//숫자를 모두 사용해 가능한 모든 경우를 출력 or 모든 경로를 탐색

//먼저 적어보면서 어떤 알고리즘인지 판단해보자
//e.g. 입력 크기, dfs 가능? dp? 그리디? 왜 그렇게 생각함?
