//분수찾기 - 실5
//못품

let fs = require("fs");
let path = process.platform === "linux" ? "/dev/stdin" : "input.txt";
let X = +fs.readFileSync(path).toString().trim();

/*
1 -> 1 / 1 //1+i(0) => 1개

2 -> 1 / 2 //이전시작+i(1)
3 -> 2 / 1   => 2개

4 -> 3 / 1 //이전시작+i(2)
5 -> 2 / 2 
6 -> 1 / 3  => 3개

7 -> 1 / 4 //이전시작+i(3)
8 -> 2 / 3 
9 -> 3 / 2 
10 -> 4 / 1  => 4개

11 -> 5 / 1 //이전시작+i(4)
12 -> 4 / 2 
13 -> 3 / 3 
14 -> 2 / 4 
15 -> 1 / 5  => 5개

16 -> 1 / 6 //이전시작+i(5)
17 -> 2 / 5
18 -> 3 / 4
19 -> 4 / 3
20 -> 5 / 2
21 -> 6/1 => 6개
*/

/*삼각수 -> 어떤 줄까지 갔을 때 숫자가 몇 개 까지 쌓였는지 알 수 있음
1
1+2 = 3
1+2+3 = 6 (ex.-> 3번째 줄 까지 갔을 때 숫자는 총 6개)
1+2+3+4 = 10
1+2+3+4+5 = 15

=> 1, 3, 6, 10, 15 ...
*/

//N이 몇 번째 줄에 있는지 찾기
//ex) N=8일 때, 6 < 8 < 10 이기 때문에 N은 4번째 줄에 있음

//4번째 줄 일때 숫자는 위에 정리해둔것을 보면 7,8,9,10임.
// 현재 숫자 - 이전 줄 까지의 개수 = 몇 번째 위치인지 나옴
// 8 - 6 = 2
// 즉, 8은 4번째 줄 2번째에 위치해있음!!

//이어서 방향 규칙
//홀수 줄이면 아래방향에서 시작, 짝수 줄이면 위 방향에서 시작함

let line = 1;
let sum = 0;

//몇 번째 줄인지 찾기
while (sum < X) {
  sum += line;
  line++;
}

line--; //실제 줄 번호

//줄 안에서 몇 번째인지
let pos = X - (sum - line);

let a, b;

//분자+분모=line+1
if (line % 2 === 0) {
  a = pos;
  b = line - pos + 1; //분모=line+1-분자라서 이렇게 식이 됨
} else {
  a = line - pos + 1;
  b = pos;
}

console.log(a + "/" + b);
